# These are default configurations modified by the mopidy Debian package.
#
# This file should not be modified. Everything can be overriden by
# `/etc/mopidy/mopidy.conf`.

[core]
cache_dir = /var/cache/mopidy
config_dir = /etc/mopidy
data_dir = /var/lib/mopidy

[logging]
format = %(levelname)-8s [%(threadName)s] %(name)s %(message)s
color = false

[mpd]
hostname = 192.168.1.11

[http]
hostname = 0.0.0.0

[audio]
output = alsasink
