server {
    listen 1780 ssl;

    server_name snapserver.steinanet.at;

    ssl on;
    ssl_certificate /etc/ssl/certs/snapserver.steinanet.at.crt;
    ssl_certificate_key /etc/ssl/private/snapserver.steinanet.at.key;
    ssl_prefer_server_ciphers on;

    location / {
        proxy_pass http://127.0.0.1:1781;
        proxy_set_header X-Real-IP $remote_addr; 
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Port $server_port;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $host;

        # WebSocket support (nginx 1.4)
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}
