server {
        listen 443 ssl;

        server_name  stream1.steinanet.at;

        access_log /var/log/nginx/stream1-access.log;
        error_log /var/log/nginx/stream1-error.log;

        # Update the following to reflect your certificate and key location
        ssl on;
        ssl_certificate /etc/ssl/certs/stream1.steinanet.at.crt;
        ssl_certificate_key /etc/ssl/private/stream1.steinanet.at.key;
        ssl_prefer_server_ciphers on;

        proxy_http_version 1.1;
        proxy_read_timeout 600s;
        location = / {
                return 301 /iris/;
        }

        location /iris/ws {
        	proxy_http_version 1.1;
        	proxy_set_header   Upgrade $http_upgrade;
        	proxy_set_header   Connection $connection_upgrade;
       		proxy_pass         http://127.0.0.1:6681/iris/ws;
    	}	

	location /mopidy/ws {

        	proxy_http_version 1.1;
        	proxy_set_header   Upgrade $http_upgrade;
        	proxy_set_header   Connection $connection_upgrade;
		proxy_set_header   Host $host;
        	proxy_pass         http://127.0.0.1:6681/mopidy/ws;
    	}	


        location / {
                proxy_pass http://127.0.0.1:6681;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection $http_connection;
        }
}
